## cartridge.properties for cartridge app_custom_assignment2
#Wed undefined 25 10:17:12 CEST 2023
demandware.cartridges.app_custom_assignment2.multipleLanguageStorefront=true
demandware.cartridges.app_custom_assignment2.id=app_custom_assignment2