label.input.firstname.profile = FirstName
label.input.lastname.profile = LastName
label.input.gmail.profile = Email

button.form.notify.me = Notify Me
notify.confirmation.subject=Your most waited Product is in stock
button.shopnow=Shop Now