<button type="submit" class="btn btn-success" data-toggle="modal"
    data-target="#exampleModalCenter">${Resource.msg('button.form.notify.me', 'forms', null)}</button>
<!-- Notify Me pop-up -->
<form action="${dw.web.URLUtils.url('Notify-Handler')}" method="POST" class="notifyMe-form" encoding="off" />
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Notify </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <isif condition="${session.customer.profile.email}">
                    <!-- logged in user -->
                    <div class="form-group required">
                        <label class="form-control-label">
                            Email
                        </label>
                        <input type="email" name="email" value="${session.customer.profile.email}">
                        <div class="invalid-feedback"></div>
                    </div>
                <iselse/><!-- guest user -->
                    <div class="form-group required">
                        <label class="form-control-label">
                            Email
                        </label>
                        <input type="email" name="email">
                        <div class="invalid-feedback"></div>
                    </div>
                </isif>
                <!-- pid -->
                <div class="form-group required">
                    <input type="hidden" name="productId" value="${product.id}">
                    <div class="invalid-feedback">
                    </div>
                </div>
                <!--others -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-info notifyAlert">Notify Me</button>
            </div>
        </div>
    </div>
</div>
</form>